<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="Aritmetica/src"/>
	<classpathentry kind="src" path="Aritmetica2/src"/>
	<classpathentry kind="src" path="ComparacionLogica/src"/>
	<classpathentry kind="src" path="controlDeFlujo/src"/>
	<classpathentry kind="src" path="Diferente/src"/>
	<classpathentry kind="src" path="MCM/src"/>
	<classpathentry kind="src" path="Multiplo/src"/>
	<classpathentry kind="src" path="SimpleInputDialog/src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="Aritmetica/bin"/>
</classpath>
